include "/etc/powerman/ipmipower.dev"
    
listen "127.0.0.1:10101"

###device for ipmipower  
device  "ipmi0"  "ipmipower"  "/usr/sbin/ipmipower -h  {{ipmipowerstr}}  |&"

####nodes for ipmipower make sure to all all valid nodes
{% for node in hostDict %}
node  "{{ node.hostname }}"   "ipmi0"  "{{ node.ipmi_interface }}"
{% endfor %}
