# System authorization information
auth --enableshadow --passalgo=sha512
# Use CDROM installation media
cdrom
# Run the Setup Agent on first boot
firstboot --enable
# Keyboard layouts
keyboard --vckeymap=us --xlayouts='us'
# System language
lang en_US.UTF-8
install
 
#### IMPORTANT! Be sure to change the ftp ip address to match the management node of your cluster
url --url ftp://ftp:ftp@192.168.95.1/pub
 
# Network information
network  --bootproto=dhcp --device=em1 --onboot=on --ipv6=auto --no-activate
#network  --bootproto=dhcp --device=em2 --onboot=off --ipv6=auto
#network  --bootproto=dhcp --device=em3 --onboot=off --ipv6=auto
network  --hostname=localhost.localdomain
 
# Root password
rootpw --iscrypted # ADD ENCRYPTED PASSWORD HERE 
 
# System services
services --disabled="chronyd"
# System timezone
timezone America/Los_Angeles --isUtc --nontp
# System bootloader configuration
bootloader --append=" crashkernel=auto" --location=mbr --boot-drive=sda
# Partition clearing information
clearpart --initlabel --all
# Disk partitioning information
autopart
reboot
 
%packages
@^minimal
@core
kexec-tools
 
%end
 
%addon com_redhat_kdump --enable --reserve-mb='auto'
 
%end
 
%anaconda
pwpolicy root --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy user --minlen=6 --minquality=50 --notstrict --nochanges --notempty
pwpolicy luks --minlen=6 --minquality=50 --notstrict --nochanges --notempty
%end
