ClusterName={{cluster}}
SlurmctldHost={{cluster}}i
SlurmctldAddr=e{{cluster}}i
MpiDefault=none
ProctrackType=proctrack/cgroup
ReturnToService=1
SlurmctldPidFile=/var/run/slurmctld.pid
SlurmctldPort=6817
SlurmdPidFile=/var/run/slurmd.pid
SlurmdPort=6818
SlurmdSpoolDir=/var/spool/slurmd
SlurmUser=slurm
StateSaveLocation=/var/spool/slurm
SwitchType=switch/none
TaskPlugin=task/affinity
InactiveLimit=0
KillWait=30
MinJobAge=300
SlurmctldTimeout=120
SlurmdTimeout=300
Waittime=0
SchedulerType=sched/backfill
SelectType=select/cons_tres
SelectTypeParameters=CR_Core
AccountingStorageType=accounting_storage/none
JobCompType=jobcomp/none
JobAcctGatherFrequency=30
JobAcctGatherType=jobacct_gather/none
SlurmctldDebug=info
SlurmctldLogFile=/var/log/slurmctld.log
SlurmdDebug=info
SlurmdLogFile=/var/log/slurmd.log
NodeName={{cluster}}[2-{{numNodes}}] NodeAddr=e{{cluster}}[2-{{numNodes}}] CPUs=32 RealMemory=50000 Sockets=2 CoresPerSocket=8 ThreadsPerCore=2 State=UNKNOWN
 
PartitionName=debug Nodes=ALL Default=YES MaxTime=INFINITE State=UP
